[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	painlessmesh/painlessMesh@^1.5.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
